<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>927</x><y>522</y><w>54</w><h>99</h></coordinates><panel_attributes>Médico</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>153</x><y>216</y><w>54</w><h>99</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>81</x><y>558</y><w>90</w><h>99</h></coordinates><panel_attributes>Administrador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>261</x><y>522</y><w>108</w><h>36</h></coordinates><panel_attributes>Gestionar citas
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>288</x><y>585</y><w>117</w><h>45</h></coordinates><panel_attributes>Gestionar médicos
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>288</x><y>666</y><w>108</w><h>36</h></coordinates><panel_attributes>Gestionar recetas
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>234</x><y>738</y><w>108</w><h>36</h></coordinates><panel_attributes>Gestionar clientes
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>603</y><w>117</w><h>162</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;160</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>603</y><w>162</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;90</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>531</y><w>162</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes>130;10;10;90;160;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>783</x><y>441</y><w>108</w><h>36</h></coordinates><panel_attributes>Añadir médicos
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>495</y><w>108</w><h>36</h></coordinates><panel_attributes>Listar médicos
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>657</x><y>549</y><w>126</w><h>36</h></coordinates><panel_attributes>Buscar especialistas
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>612</y><w>108</w><h>36</h></coordinates><panel_attributes>Ver recetas
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>792</x><y>675</y><w>108</w><h>36</h></coordinates><panel_attributes>Generar informe
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>468</y><w>90</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;100</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>513</y><w>171</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;10;170;50;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>549</y><w>135</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>549</y><w>63</w><h>153</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;10;10;150</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>558</x><y>126</y><w>108</w><h>36</h></coordinates><panel_attributes>agendarCita
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>603</x><y>216</y><w>108</w><h>36</h></coordinates><panel_attributes>cancelarCita
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>612</x><y>315</y><w>108</w><h>36</h></coordinates><panel_attributes>reprogramarCita
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>504</x><y>414</y><w>108</w><h>63</h></coordinates><panel_attributes>verCalendario
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>324</x><y>243</y><w>135</w><h>36</h></coordinates><panel_attributes>verificarCredenciales
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>63</y><w>90</w><h>198</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>40;10;10;200</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>333</x><y>36</y><w>108</w><h>36</h></coordinates><panel_attributes>registrarUsuario
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>243</y><w>135</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>144</y><w>144</w><h>126</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>140;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>225</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>180;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>261</y><w>207</w><h>171</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>210;80;30;20;130;170</additional_attributes></element></diagram>