<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>972</x><y>531</y><w>54</w><h>99</h></coordinates><panel_attributes>Médico</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>198</x><y>225</y><w>54</w><h>99</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>126</x><y>567</y><w>90</w><h>99</h></coordinates><panel_attributes>Administrador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>306</x><y>531</y><w>108</w><h>36</h></coordinates><panel_attributes>Gestionar citas
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>333</x><y>594</y><w>117</w><h>45</h></coordinates><panel_attributes>Gestionar médicos
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>333</x><y>675</y><w>108</w><h>36</h></coordinates><panel_attributes>Gestionar recetas
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>279</x><y>747</y><w>108</w><h>36</h></coordinates><panel_attributes>Gestionar clientes
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>612</y><w>117</w><h>162</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;160</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>612</y><w>162</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;90</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>540</y><w>162</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes>130;10;10;90;160;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>828</x><y>450</y><w>108</w><h>36</h></coordinates><panel_attributes>Añadir médicos
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>765</x><y>504</y><w>108</w><h>36</h></coordinates><panel_attributes>Listar médicos
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>702</x><y>558</y><w>126</w><h>36</h></coordinates><panel_attributes>Buscar especialistas
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>765</x><y>621</y><w>108</w><h>36</h></coordinates><panel_attributes>Ver recetas
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>837</x><y>684</y><w>108</w><h>36</h></coordinates><panel_attributes>Generar informe
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>477</y><w>90</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;100</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>522</y><w>171</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;10;170;50;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>558</y><w>135</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>558</y><w>63</w><h>153</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;10;10;150</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>603</x><y>135</y><w>108</w><h>36</h></coordinates><panel_attributes>agendarCita
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>648</x><y>225</y><w>108</w><h>36</h></coordinates><panel_attributes>cancelarCita
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>657</x><y>324</y><w>108</w><h>36</h></coordinates><panel_attributes>reprogramarCita
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>549</x><y>423</y><w>108</w><h>63</h></coordinates><panel_attributes>verCalendario
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>369</x><y>252</y><w>135</w><h>36</h></coordinates><panel_attributes>verificarCredenciales
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>378</x><y>45</y><w>108</w><h>36</h></coordinates><panel_attributes>registrarUsuario
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>252</y><w>135</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>81</y><w>72</w><h>189</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>30;10;10;110;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>153</y><w>126</w><h>135</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;130;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>234</y><w>171</w><h>63</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;50;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>270</y><w>198</w><h>99</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;200;90</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>279</y><w>135</w><h>162</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;130;160</additional_attributes></element></diagram>